/* variables */
:root {
  --black: #000000;
  --pure-white: #fff;
  --green: #4ee1a0;
  --grey: #979797;
  --dark-grey: #242424;
}

/* General */
body {
  margin: 0;
  padding: 0;
  background: var(--black);
  color: #fff;
  font-family: 'Space Grotesk', sans-serif;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s, color 0.3s;
}

.wrapper {
  max-width: 85%;
  margin: 0px auto;
}

.container {
  background: var(--black);
  margin-bottom: 50px;
}

/* Adding the black background color to specific sections */
#home,
#skills,
#projects {
  background-color: var(--black);
}

a {
  color: inherit;
  text-decoration: none !important;
}
nav {
  width: 100%;
}

.mobile-view {
  display: none;
}

/* Navigation section */
.nav-link {
  list-style: none;
  display: inline;
  margin-left: 2rem;
}

.nav-link a {
  color: var(--pure-white);
  font-size: 26px;
  letter-spacing: 2.29px;
}

.nav-link a:hover {
  color: var(--green);
  transition: color 0.3s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.dev-name {
  font-size: 2rem;
  color: var(--pure-white);
}

/* icons */
#social-icons,
#social-icons-footer {
  padding-top: 2rem;
}
#social-icons a,
#social-icons-footer a {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--pure-white);
}

#social-icons i:hover,
#social-icons-footer i:hover {
  color: var(--green);
}

/* home section */
.intro-container {
  margin-top: 3rem;
  color: var(--pure-white);
  display: flex;
  justify-content: space-between;
}

.intro-details h1 {
  font-size: 78px;
  letter-spacing: -2.5px;
}
.intro-details p {
  font-size: 18px;
  width: 70%;
  line-height: 2.5rem;
}

.profile-image img {
  border: 1px solid --dark-grey;
  border-radius: 50%;
  width: 400px;
  height: 400px;
}

#dev-name-underline {
  border-bottom: 6px solid var(--green);
}

/* Skills section */
.skills-grid-container {
  border-top: 2px solid var(--pure-white);
  margin-top: 7rem;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}
.grid-item {
  padding-top: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.skill {
  color: var(--pure-white);
}

.years-of-experience {
  color: var(--grey);
}

p.skill {
  font-size: 2rem;
}

/* Project Section */

.project-heading {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.project-heading h1 {
  color: var(--pure-white);
  font-size: 42px;
}

.project-heading a {
  color: var(--pure-white);
  border-bottom: 2px solid var(--green);
  padding-bottom: 10px;
  letter-spacing: 2px;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
}

.project-heading a:hover {
  color: var(--green);
}

.project-grid-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-item-details h2 {
  color: var(--pure-white);
  font-weight: 400;
  text-transform: uppercase;
}
.tools p {
  letter-spacing: 2px;
  padding-right: 1rem;
  color: var(--grey);
  text-transform: uppercase;
  display: inline;
}
.project-grid-item {
  position: relative;
  overflow: hidden;
}

.project-img-container {
  position: relative;
}

.project-links {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  color: var(--pure-white);
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: transparent;
}
.project-links a {
  background-color: transparent;
  text-decoration: underline var(--green);
  display: block;
  padding-bottom: 5px;
  text-decoration: none;
}

.project-links a:hover {
  color: var(--green);
}

.project-img-container img {
  width: 540px;
  height: 400px;
  transition: opacity 0.3s ease;
}
.project-grid-item:hover .project-img-container img {
  opacity: 0.3;
}

.project-grid-item:hover .project-links {
  opacity: 1;
}

/* Contact Section */
.contact-container {
  background-color: var(--dark-grey) !important;
  color: var(--pure-white);
  width: 100%;
  box-sizing: border-box;
}

.contact-wrapper {
  padding-block: 3.75rem 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.125rem;
  margin: 0 auto;
  max-width: 80%;
}

.dev-contact {
  flex: 1;
  max-width: calc(50% - 0.625rem);
}

.contact-form {
  flex: 1;
  max-width: calc(50% - 0.625rem);
}
.dev-contact h1 {
  font-size: 42px;
}

.dev-contact p {
  line-height: 2rem;
}

form .input-area {
  display: block;
  padding: 20px;
}

.input-area {
  border-style: none none solid none;
  border-width: 0 0 1px 0;
  border-color: var(--pure-white);
  background-color: transparent;
  padding: 10px;
  color: var(--pure-white);
  font-size: 1rem;
  width: 92%;
}

textarea .input-area {
  background-color: transparent;
  width: 92%;
}

.input-area.active {
  border-color: var(--green);
}

.input-area::placeholder {
  text-transform: uppercase;
  font-size: 1rem;
}

.input-area input {
  color: var(--pure-white);
  background-color: transparent !important;
}

.error-message {
  display: block;
  text-align: right;
  margin-top: 5px;
}

.input-area:focus {
  outline: none !important;
}

.contact-form button {
  background: transparent !important;
  padding-bottom: 10px;
  padding-top: 20px;
  display: block;
  text-transform: uppercase;
  color: var(--pure-white);
  letter-spacing: 3px;
  outline: none !important;
  width: fit-content;
  cursor: pointer;
  border: none;
  text-decoration: underline;
  text-decoration-color: var(--green);
  text-underline-offset: 0.5rem;
}

.contact-form button.contact-container {
  color: var(--green);
}

.contact-form button:active {
  color: var(--green);
}

/* Footer section */
.footer-wrapper {
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid var(--pure-white);
}

.footer-wrapper #social-icons-footer a:last-child {
  margin-right: 0;
}
